GumPyTools.tab/Check.Panel/Elements.pulldown/Key Sched OW.pushbutton/my_form.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Key Schedule Overwrite"
    Height="Auto" Width="370" MinHeight="200"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
    BorderBrush="#4A69B0" BorderThickness="2"
    FontFamily="Segoe UI">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#0F1926" Offset="0.0"/>
            <GradientStop Color="#2A4359" Offset="0.25"/>
            <GradientStop Color="#8697A6" Offset="0.5"/>
            <GradientStop Color="#2A4359" Offset="0.75"/>
            <GradientStop Color="#0F1926" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Main content area -->
        <StackPanel
            Margin="5"
            Height="Auto"
            MinHeight="120"
            Grid.Row="0" Grid.ColumnSpan="2" Width="300">

            <!--select View-->
            <!--SelectionChanged="UIe_select_view" -->
            <DockPanel Margin="0,0,0,10">
                <TextBlock Text="Select View" Margin="0,5,60,0" FontWeight="Bold" Foreground="AntiqueWhite"/>
                <ComboBox x:Name="UI_combo_view" Foreground="Black" Background="#0D0D0D">
                    <ComboBoxItem Content="Windows"/>
                    <ComboBoxItem Content="Doors"/>
                    <ComboBoxItem Content="Floors"/>
                </ComboBox>
            </DockPanel>

            <!--parameter to change-->
            <DockPanel Margin="0,0,0,10">
                <TextBlock Text="Select Parameter" Margin="0,5,29,0" FontWeight="Bold" Foreground="AntiqueWhite"/>
                <ComboBox x:Name="UI_combo_param" Foreground="Black" Background="#0D0D0D">
                    <ComboBoxItem Content="Windows" />
                    <ComboBoxItem Content="Doors"/>
                    <ComboBoxItem Content="Floors"/>
                </ComboBox>
            </DockPanel>

            <!--textbox-->
            <DockPanel>
                <TextBlock Text="Replace with" FontWeight="Bold" Foreground="AntiqueWhite"/>
                <TextBox x:Name ="UI_textbox_search" Margin ="52,0,0,20" Foreground="Black" Background="white"/>
            </DockPanel>

            <!--separator-->
            <Separator Margin="0,0,0,15" Background="#2AA4F0"/>

            <!--button-->
            <Button Content="Submit" Width="150" Click="UIe_button_run" Foreground="White" Background="#4B5770" FontWeight="Bold"
                    BorderBrush="White" BorderThickness="0.5"/>
        </StackPanel>

        <!-- Footnote area -->
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="jmsg.20241218.hk"
                   Margin="5"
                   Foreground="AntiqueWhite"
                   FontSize="9"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"/>

        <!-- Image area -->
        <Image x:Name="UI_img"
               Grid.Row="1" Grid.Column="1"
               Width="100"
               Margin="5"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Right"
               Visibility="Collapsed"/>
    </Grid>
</Window>
